NODE_ENV='production' # required

MONGODB_URI='mongodb://localhost:27017/test?retryWrites=true&w=majority' # required
REDIS_URI='redis://localhost:6379' # required
ELASTICSEARCH_URI='http://localhost:9200' # required
GOOGLE_SERVICE_ACCOUNT='' # required

SERVICE_API_KEY='' # required
SNS_TOPIC_MANAGER_ARN='' # required

AUTH0_CLIENT_ID='' # required
AUTH0_CLIENT_SECRET='' # required
AUTH0_DOMAIN='' # required
AUTH0_EXTENSION_URL='' # required
AUTH0_APPLICATION_CLIENT_ID='' # required

VPC_SECURITY_GROUP_ID_1='' # optional
VPC_SUBNET_ID_1='' # optional
VPC_SUBNET_ID_2='' # optional
VPC_SUBNET_ID_3='' # optional
VPC_SUBNET_ID_4='' # optional
VPC_SUBNET_ID_5='' # optional
VPC_SUBNET_ID_6='' # optional
