NODE_ENV='production' # required

MONGODB_URI='mongodb://localhost:27017/test?retryWrites=true&w=majority' # required
REDIS_URI='redis://localhost:6379' # required
ELASTICSEARCH_URI='http://localhost:9200' # required
GOOGLE_SERVICE_ACCOUNT='' # required

SERVICE_API_KEY='' # required
SNS_TOPIC_MANAGER_ARN='' # required

AUTH0_CLIENT_ID='' # required
AUTH0_CLIENT_SECRET='' # required
AUTH0_DOMAIN='' # required
AUTH0_EXTENSION_URL='' # required